@import "../node_modules/patternfly/less/patternfly";
@import "../node_modules/patternfly/less/patternfly-additions";
@font-path:         "../../patternfly/dist/fonts";
@fa-font-path:      "../../../dist/fonts";
@img-path:          "../../patternfly/dist/img";
@icon-font-path:    "../../../dist/fonts/";
@navbar-pf-alt-bg-img:  url("../node_modules/patternfly/dist/img/bg-navbar-pf-alt.svg");